# swagger-go-obsolete

./: .gitignore  README.md  package-lock.json  package.json
boilerplate/: README.md  docker-compose.yml
boilerplate/antd/: npm.text  package.json
boilerplate/antd/config/: config.js  router.config.js
boilerplate/antd/mock/: user.js
boilerplate/antd/src/models/: login.js  menu.js  user.js
boilerplate/antd/src/services/: account.js  foos.js
boilerplate/antd/src/utils/: authority.js  authtoken.js  request.js  utils.less
boilerplate/koa/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
boilerplate/koa/src/: app.js  server.js
boilerplate/koa/src/config/: config.development.js  config.production.js  index.js
boilerplate/spring/: .factorypath  pom.xml
boilerplate/spring/src/main/java/cn/xy/demo/: DemoApplication.java
boilerplate/spring/src/main/java/cn/xy/demo/foo/controller/v1/: FooController.java
boilerplate/spring/src/main/java/cn/xy/demo/foo/entity/: Foo.java
boilerplate/spring/src/main/java/cn/xy/demo/foo/mapper/: FooMapper.java
boilerplate/spring/src/main/java/cn/xy/demo/foo/service/: FooService.java
boilerplate/spring/src/main/java/cn/xy/demo/foo/service/impl/: FooServiceImpl.java
boilerplate/spring/src/main/java/cn/xy/framework/common/validation/: ValidationGroup.java
boilerplate/spring/src/main/java/cn/xy/framework/exception/: AuthenticationError.java  BaseException.java
boilerplate/spring/src/main/java/cn/xy/framework/mvc/controller/: BaseController.java  DateConvertEditor.java
boilerplate/spring/src/main/java/cn/xy/framework/mvc/controller/response/: ErrorResult.java  ExceptionHandlerAdvice.java  ResultAdvice.java
boilerplate/spring/src/main/java/cn/xy/framework/mvc/entity/: BaseEntity.java  BaseSysEntity.java
boilerplate/spring/src/main/java/cn/xy/framework/mvc/mapper/: BaseMapper.java
boilerplate/spring/src/main/java/cn/xy/framework/mvc/service/: BaseService.java
boilerplate/spring/src/main/java/cn/xy/framework/mvc/service/impl/: BaseServiceImpl.java
boilerplate/spring/src/main/java/cn/xy/framework/mvc/vo/: HttpStatus.java  IdListVO.java  IdVO.java  Page.java  Status.java
boilerplate/spring/src/main/java/cn/xy/framework/security/config/: SecurityConfig.java
boilerplate/spring/src/main/java/cn/xy/framework/security/constant/: SecurityConstant.java
boilerplate/spring/src/main/java/cn/xy/framework/security/controller/: AuthController.java
boilerplate/spring/src/main/java/cn/xy/framework/security/model/: UserDemo.java
boilerplate/spring/src/main/java/cn/xy/framework/security/service/: UserDemoService.java
boilerplate/spring/src/main/java/cn/xy/framework/security/utils/: JwtTokenUtil.java
boilerplate/spring/src/main/java/cn/xy/framework/security/vo/: LoginForm.java  LoginResponse.java
boilerplate/spring/src/main/java/cn/xy/framework/security/web/filter/: JwtAuthenticationTokenFilter.java
boilerplate/spring/src/main/java/cn/xy/framework/security/web/response/: JwtAuthenticationEntryPoint.java
boilerplate/spring/src/main/java/cn/xy/framework/utils/: PKGenerator.java  StringHelper.java
boilerplate/spring/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
boilerplate/spring/src/main/resources/mapper/: FooMapper.xml
boilerplate/spring/src/main/resources/sql/: setup.sql
boilerplate/spring/src/main/resources/swagger-api/: swagger.yaml
boilerplate/spring/src/test/java/cn/xy/demo/: DemoApplicationTests.java
boilerplate/spring/src/test/java/cn/xy/demo/foo/controller/v1/: FooControllerTest.java
config/: index.js
lib/: dataTypes.js  index.js
swagger/: docker-compose.yaml  swagger-caihua.yaml  swagger-cms.yaml  swagger-corp.yaml  swagger-deliver.yaml  swagger-email.yaml  swagger-order.yaml  swagger-product.yaml  swagger-promo.yaml  swagger-staff.yaml  swagger-stock.yaml  swagger-upload.yaml  swagger-user.yaml  swagger-wxacode.yaml  swagger-wxapp.yaml  swagger-wxpay.yaml  swagger-wxuser.yaml  swagger.yaml
(+33 files in other folders)
